<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOT FLIX</title>
    <link rel="stylesheet" href="./css/movie.css" />
    <link rel="stylesheet" href="./css/base.css" />
  </head>
  <body>
    <div class="nav-container">
      <img class="logo" src="./image/logo.svg" alt="" />
      <div class="topnav">
        <div class="search-container">
          <input type="text" placeholder="Search.." />
          <img class="search-icon" src="./image/icons8-search.svg" alt="" />
        </div>
        <a href="./index.html">Home</a>
        <a class="active" href="./movie.html">Movie</a>
        <a href="./contact.html">Contact</a>
        <a href="./about.html">About</a>
      </div>
    </div>
    <div class="movie-container">
      <div class="movie-trailer">
        <h1>Trailer</h1>
        <div class="trailer">
          <div class="poster-container">
            <img src="./image/tải xuống.jfif" alt="" />
            <h2 class="movie-title">Demon Slayer</h2>
          </div>
          <div class="movie-details">
            <ul>
              <div class="detail">Director:</div>
              Haruo Sotozaki
            </ul>
            <ul class="Cast">
              <div class="detail">Voice actor:</div>
              Hanae Natsuki,Kitō Akari,Yoshitsugu Matsuoka,Shimono Hiro,Hino
              Satoshi,Akira Ishida
            </ul>
            <ul style="display: flex">
              <div class="detail">Genre</div>
              : Anime
            </ul>
            <ul style="display: flex">
              <div class="detail">Release</div>
              : 2020
            </ul>
            <ul style="display: flex">
              <div class="detail">Running Time</div>
              : 120 mins
            </ul>
            <ul style="display: flex">
              <div class="detail">Country</div>
              : Japan
            </ul>
          </div>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/sAU6Istwz6c"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <div class="movie-trailer">
        <div class="trailer">
          <iframe
            width="560"
            height="315"
            src="https://youtube.com/embed/CHCUkXUPkFM"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <div class="poster-container">
            <img src="./image/tải xuống (1).jfif" alt="" />
            <h2 class="movie-title">Demon Slayer</h2>
          </div>
          <div class="movie-details">
            <ul>
              <div class="detail">Director:</div>
              Miyazaki Hayao
            </ul>
            <ul class="Cast">
              <div class="detail">Voice actor:</div>
              Hiragi Rumi,Miyu Irino,Kamiki Ryunosuke,Tamai Yumi,Gashuin Tatsuya
            </ul>
            <ul style="display: flex">
              <div class="detail">Genre</div>
              : Anime
            </ul>
            <ul style="display: flex">
              <div class="detail">Release</div>
              : 2001
            </ul>
            <ul style="display: flex">
              <div class="detail">Running Time</div>
              : 120 mins
            </ul>
            <ul style="display: flex">
              <div class="detail">Country</div>
              : Japan
            </ul>
          </div>
        </div>
      </div>
      <div class="movie-trailer">
        <div class="trailer">
          <div class="poster-container">
            <img src="./image/tải xuống (2).jfif" alt="" />
            <h2 class="movie-title">Wall-E</h2>
          </div>
          <div class="movie-details">
            <ul>
              <div class="detail">Director:</div>
              Andrew Stanton
            </ul>
            <ul class="Cast">
              <div class="detail">Voice actor:</div>
              Ben Burtt,Andrew Stanton,Elissa Knight,John Ratzenberger,Jeff
              Garlin,Sigourney Weaver
            </ul>
            <ul style="display: flex">
              <div class="detail">Genre</div>
              : Animation
            </ul>
            <ul style="display: flex">
              <div class="detail">Release</div>
              : 2008
            </ul>
            <ul style="display: flex">
              <div class="detail">Running Time</div>
              : 120 mins
            </ul>
            <ul style="display: flex">
              <div class="detail">Country</div>
              : USA
            </ul>
          </div>
          <iframe
            width="560"
            height="315"
            src="https://youtube.com/embed/3Mi62VKDhm0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-container">
        <img
          class="logo"
          style="padding: 0px 30px"
          src="./image/logo.svg"
          alt=""
        />
        <div class="end">© HOTFLIX, 2019—2021 Create by Dmitry Volkov</div>
      </div>
      <div class="footer-nav">
        <a href="./about.html">About us</a>
        <a href="./contact.html">Contacts</a>
        <a href="">Privacy policy</a>
      </div>
    </footer>
  </body>
</html>
